<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incremental</title>
</head>
<body>
    <h1>Incremental model</h1>
    <hr>
    <h2>Pros and Cons</h2>

    <table border="2">
        <tr>
            <td>PROS</td>
            <td>CONS</td>
        </tr>
        <tr>
            <td>The software will be generated quickly during the software life cycle</td>
            <td>It requires a good planning designing</td>
        </tr>
        <tr>
            <td>It is flexible and less expensive to change requirements and scope</td>
            <td>Problems might cause due to system architecture as such not all requirements collected up front for the entire software lifecycle</td>
        </tr>
        <tr>
            <td>Throughout the development stages changes can be done</td>
            <td>Each iteration phase is rigid and does not overlap each other</td>
        </tr>
        <tr>
            <td>This model is less costly compared to others</td>
            <td>Rectifying a problem in one unit requires correction in all the units and consumes a lot of time</td>
        </tr>
        <tr>
            <td>A customer can respond to each building</td>
            <td></td>
        </tr>
        <tr>
            <td>Errors are easy to be identified</td>
            <td></td>
        </tr>
    </table>
</body>
</html>